<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        .bat {
            width: 200px;
        }

        .field {
            border: 2px solid;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .bat {
            transition: transform 0.2s ease-in;
        }

        .ball {
            width: 35px;
            height: 35px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 274px;
        }

        .field:hover .ball {
            transform: translate(280px, -100px);
        }

        .ball {
            transition: transform 1s ease-out 0.2s;
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="bat.PNG" alt="">
        <div class="ball"></div>
    </div>

</body>

</html>