<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Football</title>

    <!-- font-icon awesome  -->
    <script src="https://kit.fontawesome.com/f61e706d5d.js" crossorigin="anonymous"></script>

<!-- ------------
    fovicon area 
------------ -->
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPp9EdAwiAw-jLAIjJcdR6P-C_u-Wpgtjv2w&usqp=CAU" type="image/x-icon">
<!--------------
     css style link area 
    --------------- -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-------------------
           header start
       ---------------------  -->
    <header>

        <div class="manubar">

            <nav class="manu">

                <a href="home.html">Home</a>
                <a href="club.html">Clubs</a>
                <a href="world.html">World cup 2023</a>
                <a href="upcoming.html">Upcoming Matches</a>
                <a href="01794616537">Contact</a>

            </nav>

            <span><a href="login.html"><i class="fas fa-sign-in-alt"></i></a>Login</span>

        </div>

        <section class="header-title">

            <div class="header-info">

                <h1>Conmebol Copa America 2021</h1>
                <span>Watch Live<a href=""><i class="fas fa-arrow-right"></i></a></span>
            </div>

            <div class="header-img">
                <img src="banner.png" alt="">


            </div>

        </section>

    </header>
<!-----------------
     main start
    ---------------- -->
    <main>

        <!-- --------------------
            section frist start 
        ----------------------- -->

        <section class="containar">

            <div class="top-player">

                <div class="players">

                    <div class="player-detail">
    
                        <img src="players/player-2.png" alt="">
    
                        <h2 class="player-name">Lionel Messi</h2>
    
                        <p>There are many sports played around the world andfootball is one of them. It is a very popular and excitinggame and also happens to be one of the oldest games. </p>
                        
                    </div>
    
                </div>
                <div class="players">
    
                    <div class="player-detail">
    
                        <img src="players/player-1.png" alt="">
    
                        <h2 class="player-name">Naymar Jr</h2>
    
                        <p>There are many sports played around the world andfootball is one of them. It is a very popular and excitinggame and also happens to be one of the oldest games. </p>
                        
                    </div>
    
                </div>
                <div class="players">
    
                    <div class="player-detail">
    
                        <img src="players/player-3.png" alt="">
    
                        <h2 class="player-name">Cristian Ronaldo</h2>
    
                        <p>There are many sports played around the world andfootball is one of them. It is a very popular and excitinggame and also happens to be one of the oldest games. </p>
                        
                    </div>
    
                </div>
                <div class="players">
    
                    <div class="player-detail">
    
                        <img src="players/player-4.png" alt="">
    
                        <h2 class="player-name">Paluo Dybala</h2>
    
                        <p>There are many sports played around the world andfootball is one of them. It is a very popular and excitinggame and also happens to be one of the oldest games. </p>
                        
                    </div>
    
                </div>
                <div class="players">
    
                    <div class="player-detail">
    
                        <img src="players/player-5.png" alt="">
    
                        <h2 class="player-name">Meslit Ozll</h2>
    
                        <p>There are many sports played around the world andfootball is one of them. It is a very popular and excitinggame and also happens to be one of the oldest games. </p>
                        
                    </div>
    
                </div>
                <div class="players">
    
                    <div class="player-detail">
    
                        <img src="players/player-6.png" alt="">
    
                        <h2 class="player-name">Mauro Icardl</h2>
    
                        <p>There are many sports played around the world andfootball is one of them. It is a very popular and excitinggame and also happens to be one of the oldest games. </p>
                        
                    </div>
    
                </div>
                <div class="players">
    
                    <div class="player-detail">
    
                        <img src="players/player-7.png" alt="">
    
                        <h2 class="player-name">Di Maria</h2>
    
                        <p>There are many sports played around the world andfootball is one of them. It is a very popular and excitinggame and also happens to be one of the oldest games. </p>
                        
                    </div>
    
                </div>
                <div class="players">
    
                    <div class="player-detail">
    
                        <img src="players/player-8.png" alt="">
    
                        <h2 class="player-name">Kylian Mbhamed Salah</h2>
    
                        <p>There are many sports played around the world andfootball is one of them. It is a very popular and excitinggame and also happens to be one of the oldest games. </p>
                        
                    </div>
    
                </div>
                <div class="players">
    
                    <div class="player-detail">
    
                        <img src="players/player-9.png" alt="">
    
                        <h2 class="player-name">Mohamed Salah</h2>
    
                        <p>There are many sports played around the world andfootball is one of them. It is a very popular and excitinggame and also happens to be one of the oldest games. </p>
                        
                    </div>
    
                </div>
                <div class="players">
    
                    <div class="player-detail">
    
                        <img src="players/player-10.png" alt="">
    
                        <h2 class="player-name">Harry Kala</h2>
    
                        <p>There are many sports played around the world andfootball is one of them. It is a very popular and excitinggame and also happens to be one of the oldest games. </p>
                        
                    </div>
    
                </div>
                <div class="players">
    
                    <div class="player-detail">
    
                        <img src="players/player-11.png" alt="">
    
                        <h2 class="player-name">Kevin Do Bruyne</h2>
    
                        <p>There are many sports played around the world andfootball is one of them. It is a very popular and excitinggame and also happens to be one of the oldest games. </p>
                        
                    </div>
    
                </div>
                <div class="players">
    
                    <div class="player-detail">
    
                        <img src="players/player-12.png" alt="">
    
                        <h2 class="player-name">Phllippe Coutinhe</h2>
    
                        <p>There are many sports played around the world andfootball is one of them. It is a very popular and excitinggame and also happens to be one of the oldest games. </p>
                        
                    </div>
    
                </div>

            </div>

        </section>
        <br><br><br><br>

        <!-- -------------------
            section second start  
        -------------------------------->

        <section class="header-title-2">

            <div class="header-info">

                <h1>Conmebol Copa America 2021</h1>

                <p>There are many sports played around the world andfootball<br> is one of them. It is a very popular and excitinggame<br> and also happens to be one of the<br> oldest games. </p>
                <span>Watch Live<a href=""><i class="fas fa-arrow-right"></i></a></span>
            </div>

            <div class="header-img">
                <img src="match.png" alt="">


            </div>

        </section>
        <br><br><br><br>

        <!-- -------------------
            section three start 
        ------------------------- -->

        <section class="containar-3">

           <div class="logo"> <img src="Logo.png" alt=""></div>
        </section>

    </main>

    <!-- ---------------------
        footer start  
----------------------->

    <footer>

        <nav class="footer-nev">

            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></i></a>
            <a href="https://dribbble.com/"><i class="fab fa-dribbble"></i></a>
            <a href="https://teitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://youtube.com/"><i class="fab fa-youtube"></i></a>

            <p>Copyright &copy; 2023 Football</p>
        </nav>
        <hr>

        <nav class="footer-nav-2">

            <a href="page.html">Assessibility</a>
            <a href="page.html"> Fair Processing Notice</a>
            <a href="page.html">Cookie Policy</a>
            <a href="page.html">Privacy Policy</a>
            <a href="page.html">Trems of Use</a>
            <a href="page.html">Sitemap</a>
            
        </nav>
    </footer>
    
</body>
</html>